xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/dan/ECE368-Lab/Lab 4/VGA_Debug/vga_debug.ucf" -uc "/home/dan/ECE368-Lab/Lab 3/VGA Part 2/vga_toplevel.ucf" -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/dan/ECE368-Lab/Lab 4/VGA_Debug/vga_debug.ucf" -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "/home/dan/Lab4/VGA_Debug.xst" -ofn "/home/dan/Lab4/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "/home/dan/ECE368-Lab/Lab 4/VGA_Debug/vga_debug.ucf" -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
