vhdl work "ipcore_dir/VGA_BUFFER_RAM.vhd"
vhdl work "ipcore_dir/DEBUG_RAM.vhd"
vhdl work "../ECE368-Lab/Lab 3/VGA Part 2/vga_controller.vhd"
vhdl work "../ECE368-Lab/Lab 3/VGA Part 2/rgb.vhd"
vhdl work "../ECE368-Lab/Lab 3/VGA Part 2/mux8to1.vhd"
vhdl work "../ECE368-Lab/Lab 3/VGA Part 2/font_rom_ascii.vhd"
vhdl work "../ECE368-Lab/Lab 3/VGA Part 2/clk25MHz.vhd"
vhdl work "../ECE368-Lab/Lab 2/Button/debounce.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/load_store_unit.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/alu_shift_unit.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/alu_mux.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/alu_logic_unit.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/alu_arithmetic_unit.vhd"
vhdl work "../ECE368-Lab/Lab 4/VGA_Debug/vga_driver.vhd"
vhdl work "../ECE368-Lab/Lab 4/VGA_Debug/data_decoder.vhd"
vhdl work "../ECE368-Lab/Lab 4/VGA_Debug/button_controller.vhd"
vhdl work "../ECE368-Lab/Lab 2/ALU/alu_toplevel.vhd"
vhdl work "../ECE368-Lab/Lab 4/VGA_Debug/vga_debug.vhd"
